#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/swarm
spring.datasource.username=spring
spring.datasource.password=springspring
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.context-path=/api/v1
spring.data.rest.base-path=/api/v1

#ssl stuff
#server.port=8447
#server.ssl.key-store: classpath:keystore.12
#server.ssl.key-store-password: pppppp
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: springboot
